version: "3.9"

# https://www.howtogeek.com/devops/how-to-simplify-docker-compose-files-with-yaml-anchors-and-extensions/
x-args: &args
  args:
    TRANSFORMERS_VERSION: &trfsversion "4.20.2"

services:
  transformers:
    image: "transformers:*trfsversion"
    build:
      << : *args
      context: .
      dockerfile: base/Dockerfile.cpu
